[[local|localrc]]
ADMIN_PASSWORD=nomoresecret
DATABASE_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

HOST_IP=172.18.161.7
PUBLIC_INTERFACE=eth0
PUBLIC_NETWORK_GATEWAY=10.0.2.2
FLOATING_RANGE=10.0.2.0/24

disable_all_services
enable_service key mysql s-proxy s-object s-container s-account swift3
